
+--------------------------------+
| RUNNING MODEL TESTING ANALYSIS |
| Based on the program ModelTest |
|              by                |
|        David  Posada           |
|             and                |
|        Keith Crandall          |
|                                |
|    If you use this analysis,   |
| be sure to cite the original   |
| reference, which can be found  |
| in Bioinformatics (1998)       |
| Vol 14, ppg. 817-818           |
+--------------------------------+

Testing space includes 56 models

/home/devani/PIPE/programs/./TemplateBatchFiles/Please specify a nucleotide data file::

Data read from "/home/devani/PIPE/H1.5mammals_3/dna_aligned_no_gaps.fas"
19 species:{gi287651embX673201,gi741900487refXM_8701795,gi297290240refXM_0010865092,gi184073gbM607481HUMHISAC,gi640799154refXM_0080575981,gi674047978refXM_0088318721,gi830229576refXM_0046948612,gi545560830refXM_5453912,gi586537373refXM_0069234771,gi831224090refXM_0037887812,gi507574828refXM_0046709051,gi545197417refXM_0019160313,gi755726683refXM_0039857183,gi667314633refXM_0085876161,gi694914933refXM_5272595,gi560911890refXM_0061821731,gi742138218refXM_0108434331,gi821118764refXM_0044635092,gi685535207refXM_0038971742};
Total Sites:648;
Distinct Sites:222

/home/devani/PIPE/programs/./TemplateBatchFiles/Please select a tree file for the data::
Number of rate classes in rate variation models (e.g. 4):

			+----------------------+
			|Model Selection Method|
			+----------------------+


	(1):[Hierarchical Test] Perform a series of nested model comparisons to select the model.
	(2):[AIC Test] Obtain MLEs for each model, and select the best one using Akaike Information Criterion.
	(3):[Both] Run the AIC test, followed by the Hierarchical test

 Please choose an option (or press q to cancel selection):

****** RUNNING AIC BASED MODEL SELECTION ******


|  Model     | # prm |    lnL    |    AIC     |
|------------|-------|-----------|------------|
| JC69       |    35 | -16169.737 |  32409.475 | *
| JC69+G     |    36 | -4320.240 |   8712.480 | *
| JC69+G+I   |    37 | -4231.361 |   8536.722 | *
| JC69+I     |    36 | -7101.936 |  14275.872 |
| F81        |    38 | -15094.839 |  30265.679 |
| F81+G      |    39 | -15094.839 |  30267.679 |
| F81+G+I    |    40 | -6724.117 |  13528.234 |
| F81+I      |    39 | -6724.117 |  13526.234 |
| K80        |    36 | -16169.737 |  32411.475 |
| K80+G      |    37 | -16169.737 |  32413.475 |
| K80+G+I    |    38 | -7101.936 |  14279.872 |
| K80+I      |    37 | -7101.936 |  14277.872 |
| HKY85      |    39 | -15094.839 |  30267.679 |
| HKY85+G    |    40 | -15094.839 |  30269.679 |
| HKY85+G+I  |    41 | -6724.117 |  13530.234 |
| HKY85+I    |    40 | -6724.117 |  13528.234 |
| TrNef      |    37 | -16169.737 |  32413.475 |
| TrNef+G    |    38 | -3930.135 |   7936.271 | *
| TrNef+G+I  |    39 | -7101.936 |  14281.872 |
| TrNef+I    |    38 | -7101.936 |  14279.872 |
| TrN        |    40 | -15094.839 |  30269.679 |
| TrN+G      |    41 | -15094.839 |  30271.679 |
| TrN+G+I    |    42 | -6724.117 |  13532.234 |
| TrN+I      |    41 | -6724.117 |  13530.234 |
| K81        |    37 | -16169.737 |  32413.475 |
| K81+G      |    38 | -16169.737 |  32415.475 |
| K81+G+I    |    39 | -7101.936 |  14281.872 |
| K81+I      |    38 | -7102.446 |  14280.891 |
| K81uf      |    40 | -15094.839 |  30269.679 |
| K81uf+G    |    41 | -15094.839 |  30271.679 |
| K81uf+G+I  |    42 | -6724.117 |  13532.234 |
| K81uf+I    |    41 | -6724.117 |  13530.234 |
| TIMef      |    38 | -16169.737 |  32415.475 |
| TIMef+G    |    39 | -4804.205 |   9686.409 |
| TIMef+G+I  |    40 | -7101.936 |  14283.872 |
| TIMef+I    |    39 | -7101.936 |  14281.872 |
| TIM        |    41 | -15094.839 |  30271.679 |
| TIM+G      |    42 | -4706.324 |   9496.648 |
| TIM+G+I    |    43 | -4049.965 |   8185.929 |
| TIM+I      |    42 | -6724.117 |  13532.234 |
| TVMef      |    38 | -16169.737 |  32415.475 |
| TVMef+G    |    39 | -3895.780 |   7869.560 | *
| TVMef+G+I  |    40 | -7101.936 |  14283.872 |
| TVMef+I    |    39 | -7101.936 |  14281.872 |
| TVM        |    41 | -15094.839 |  30271.679 |
| TVM+G      |    42 | -4143.224 |   8370.448 |
| TVM+G+I    |    43 | -6724.117 |  13534.234 |
| TVM+I      |    42 | -6724.117 |  13532.234 |
| SYM        |    40 | -16169.737 |  32419.475 |
| SYM+G      |    41 | -4169.513 |   8421.025 |
| SYM+G+I    |    42 | -7101.936 |  14287.872 |
| SYM+I      |    41 | -7101.936 |  14285.872 |
| GTR        |    43 | -15094.839 |  30275.679 |
| GTR+G      |    44 | -4073.924 |   8235.849 |
| GTR+G+I    |    45 | -4062.134 |   8214.268 |
| GTR+I      |    44 | -6724.152 |  13536.303 |
|------------|-------|-----------|------------|

AIC-based model: TVMef+G, AIC = 7869.56
/home/devani/PIPE/programs/./TemplateBatchFiles/Save AIC-based fit to::

 ******* AIC based model (TVMef+G) ******** 

Rate matrix
+---+-------------+-------------+-------------+-------------+
|   |      A      |      C      |      G      |      T      |
+---+-------------+-------------+-------------+-------------+
| A |      *      |     0.13198 |     1.00000 |     0.20616 |
+---+-------------+-------------+-------------+-------------+
| C |     0.13198 |      *      |     0.42692 |     1.00000 |
+---+-------------+-------------+-------------+-------------+
| G |     1.00000 |     0.42692 |      *      |     0.13198 |
+---+-------------+-------------+-------------+-------------+
| T |     0.20616 |     1.00000 |     0.42692 |      *      |
+---+-------------+-------------+-------------+-------------+

Base frequencies
A =     0.2500
C =     0.2500
G =     0.2500
T =     0.2500

Rate variation
Rate     1 =    0.00000 (weight =    0.25000)
Rate     2 =    0.00000 (weight =    0.25000)
Rate     3 =    0.00006 (weight =    0.25000)
Rate     4 =    3.99994 (weight =    0.25000)


To define this model (if it isn't predefined) for analyses,
Use 'Custom' model with the following options:
Model String:012310
Model Options: Rate Variation, then choose the Gamma distribution
Equilibrium Frequencies Option: Equal



