Initialized GARD on 4 MPI nodes.
Population size is 6 models

/home/devani/PIPE/programs/TemplateBatchFiles/Nucleotide file to screen::
Please enter a 6 character model designation (e.g:010010 defines HKY85):

			+----------------------+
			|Rate variation options|
			+----------------------+


	(1):[None] Homogeneous rates across sites (fastest)
	(2):[General Discrete] General discrete distribution on N-bins
	(3):[Beta-Gamma] Adaptively discretized gamma N-bins. Try is GDD doesn't converge well, or if you suspect a lot of rate classes and do not want to overparameterize the model

 Please choose an option (or press q to cancel selection):
/home/devani/PIPE/programs/TemplateBatchFiles/Save results to::There are 305 potential breakpoints. Bit size of the sample is 9.

Fitting a baseline nucleotide model...
Done with single partition analysis. Log(L) = -4766.76086872968, c-AIC  = 9626.29
Starting the GA...

GENERATION 2 with 1 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9602.41       23.881         17 
GA has considered        5/         305 (5 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput                5.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 1.8e+07 more models.)

GENERATION 3 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9596.12       30.170        218 
GA has considered        8/         305 (8 over all runs) unique models
Total run time           0 hrs 0 mins 2 seconds
Throughput                4.00 models/second
Allocated time remaining 999 hrs 59 mins 58 seconds (approx. 1.44e+07 more models.)

GENERATION 4 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9577.06       49.232        125 
GA has considered        11/         305 (11 over all runs) unique models
Total run time           0 hrs 0 mins 2 seconds
Throughput                5.50 models/second
Allocated time remaining 999 hrs 59 mins 58 seconds (approx. 1.98e+07 more models.)

GENERATION 5 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9577.06       49.232        125 
GA has considered        14/         305 (14 over all runs) unique models
Total run time           0 hrs 0 mins 3 seconds
Throughput                4.67 models/second
Allocated time remaining 999 hrs 59 mins 57 seconds (approx. 1.68e+07 more models.)

GENERATION 6 with 1 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        17/         305 (17 over all runs) unique models
Total run time           0 hrs 0 mins 3 seconds
Throughput                5.67 models/second
Allocated time remaining 999 hrs 59 mins 57 seconds (approx. 2.04e+07 more models.)

GENERATION 7 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        20/         305 (20 over all runs) unique models
Total run time           0 hrs 0 mins 4 seconds
Throughput                5.00 models/second
Allocated time remaining 999 hrs 59 mins 56 seconds (approx. 1.8e+07 more models.)

GENERATION 8 with 1 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        23/         305 (23 over all runs) unique models
Total run time           0 hrs 0 mins 4 seconds
Throughput                5.75 models/second
Allocated time remaining 999 hrs 59 mins 56 seconds (approx. 2.07e+07 more models.)

GENERATION 9 with 1 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        26/         305 (26 over all runs) unique models
Total run time           0 hrs 0 mins 5 seconds
Throughput                5.20 models/second
Allocated time remaining 999 hrs 59 mins 55 seconds (approx. 1.872e+07 more models.)

GENERATION 10 with 1 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        29/         305 (29 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput                4.83 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 1.74e+07 more models.)

GENERATION 11 with 1 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        32/         305 (32 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput                5.33 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 1.92e+07 more models.)

GENERATION 12 with 1 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        35/         305 (35 over all runs) unique models
Total run time           0 hrs 0 mins 7 seconds
Throughput                5.00 models/second
Allocated time remaining 999 hrs 59 mins 53 seconds (approx. 1.8e+07 more models.)

GENERATION 13 with 1 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        38/         305 (38 over all runs) unique models
Total run time           0 hrs 0 mins 8 seconds
Throughput                4.75 models/second
Allocated time remaining 999 hrs 59 mins 52 seconds (approx. 1.71e+07 more models.)

GENERATION 14 with 1 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        41/         305 (41 over all runs) unique models
Total run time           0 hrs 0 mins 8 seconds
Throughput                5.12 models/second
Allocated time remaining 999 hrs 59 mins 52 seconds (approx. 1.845e+07 more models.)

GENERATION 15 with 1 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        44/         305 (44 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput                4.89 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 1.76e+07 more models.)

GENERATION 16 with 1 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        47/         305 (47 over all runs) unique models
Total run time           0 hrs 0 mins 10 seconds
Throughput                4.70 models/second
Allocated time remaining 999 hrs 59 mins 50 seconds (approx. 1.692e+07 more models.)

GENERATION 17 with 1 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        50/         305 (50 over all runs) unique models
Total run time           0 hrs 0 mins 10 seconds
Throughput                5.00 models/second
Allocated time remaining 999 hrs 59 mins 50 seconds (approx. 1.8e+07 more models.)

GENERATION 18 with 1 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        53/         305 (53 over all runs) unique models
Total run time           0 hrs 0 mins 11 seconds
Throughput                4.82 models/second
Allocated time remaining 999 hrs 59 mins 49 seconds (approx. 1.73454e+07 more models.)

GENERATION 19 with 1 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        56/         305 (56 over all runs) unique models
Total run time           0 hrs 0 mins 12 seconds
Throughput                4.67 models/second
Allocated time remaining 999 hrs 59 mins 48 seconds (approx. 1.67999e+07 more models.)

GENERATION 20 with 1 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        59/         305 (59 over all runs) unique models
Total run time           0 hrs 0 mins 12 seconds
Throughput                4.92 models/second
Allocated time remaining 999 hrs 59 mins 48 seconds (approx. 1.76999e+07 more models.)

GENERATION 21 with 1 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        62/         305 (62 over all runs) unique models
Total run time           0 hrs 0 mins 13 seconds
Throughput                4.77 models/second
Allocated time remaining 999 hrs 59 mins 47 seconds (approx. 1.71692e+07 more models.)

GENERATION 22 with 1 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        65/         305 (65 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput                4.64 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 1.67142e+07 more models.)

GENERATION 23 with 1 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        68/         305 (68 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput                4.86 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 1.74856e+07 more models.)

GENERATION 24 with 1 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        71/         305 (71 over all runs) unique models
Total run time           0 hrs 0 mins 15 seconds
Throughput                4.73 models/second
Allocated time remaining 999 hrs 59 mins 45 seconds (approx. 1.70399e+07 more models.)

GENERATION 25 with 1 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        74/         305 (74 over all runs) unique models
Total run time           0 hrs 0 mins 16 seconds
Throughput                4.62 models/second
Allocated time remaining 999 hrs 59 mins 44 seconds (approx. 1.66499e+07 more models.)

GENERATION 26 with 1 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        77/         305 (77 over all runs) unique models
Total run time           0 hrs 0 mins 17 seconds
Throughput                4.53 models/second
Allocated time remaining 999 hrs 59 mins 43 seconds (approx. 1.63058e+07 more models.)

GENERATION 27 with 1 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        85/         305 (85 over all runs) unique models
Total run time           0 hrs 0 mins 19 seconds
Throughput                4.47 models/second
Allocated time remaining 999 hrs 59 mins 41 seconds (approx. 1.61052e+07 more models.)

GENERATION 28 with 1 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        88/         305 (88 over all runs) unique models
Total run time           0 hrs 0 mins 19 seconds
Throughput                4.63 models/second
Allocated time remaining 999 hrs 59 mins 41 seconds (approx. 1.66736e+07 more models.)

GENERATION 29 with 1 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        91/         305 (91 over all runs) unique models
Total run time           0 hrs 0 mins 20 seconds
Throughput                4.55 models/second
Allocated time remaining 999 hrs 59 mins 40 seconds (approx. 1.63799e+07 more models.)

GENERATION 30 with 1 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        94/         305 (94 over all runs) unique models
Total run time           0 hrs 0 mins 21 seconds
Throughput                4.48 models/second
Allocated time remaining 999 hrs 59 mins 39 seconds (approx. 1.61142e+07 more models.)

GENERATION 31 with 1 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        97/         305 (97 over all runs) unique models
Total run time           0 hrs 0 mins 21 seconds
Throughput                4.62 models/second
Allocated time remaining 999 hrs 59 mins 39 seconds (approx. 1.66285e+07 more models.)

GENERATION 32 with 1 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        100/         305 (100 over all runs) unique models
Total run time           0 hrs 0 mins 22 seconds
Throughput                4.55 models/second
Allocated time remaining 999 hrs 59 mins 38 seconds (approx. 1.63635e+07 more models.)

GENERATION 33 with 1 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        103/         305 (103 over all runs) unique models
Total run time           0 hrs 0 mins 23 seconds
Throughput                4.48 models/second
Allocated time remaining 999 hrs 59 mins 37 seconds (approx. 1.61216e+07 more models.)

GENERATION 34 with 1 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        106/         305 (106 over all runs) unique models
Total run time           0 hrs 0 mins 23 seconds
Throughput                4.61 models/second
Allocated time remaining 999 hrs 59 mins 37 seconds (approx. 1.65912e+07 more models.)

GENERATION 35 with 1 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        109/         305 (109 over all runs) unique models
Total run time           0 hrs 0 mins 24 seconds
Throughput                4.54 models/second
Allocated time remaining 999 hrs 59 mins 36 seconds (approx. 1.63499e+07 more models.)

GENERATION 36 with 1 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        112/         305 (112 over all runs) unique models
Total run time           0 hrs 0 mins 25 seconds
Throughput                4.48 models/second
Allocated time remaining 999 hrs 59 mins 35 seconds (approx. 1.61279e+07 more models.)

GENERATION 37 with 1 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        115/         305 (115 over all runs) unique models
Total run time           0 hrs 0 mins 25 seconds
Throughput                4.60 models/second
Allocated time remaining 999 hrs 59 mins 35 seconds (approx. 1.65599e+07 more models.)

GENERATION 38 with 1 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        118/         305 (118 over all runs) unique models
Total run time           0 hrs 0 mins 26 seconds
Throughput                4.54 models/second
Allocated time remaining 999 hrs 59 mins 34 seconds (approx. 1.63383e+07 more models.)

GENERATION 39 with 1 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        121/         305 (121 over all runs) unique models
Total run time           0 hrs 0 mins 27 seconds
Throughput                4.48 models/second
Allocated time remaining 999 hrs 59 mins 33 seconds (approx. 1.61332e+07 more models.)

GENERATION 40 with 1 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        124/         305 (124 over all runs) unique models
Total run time           0 hrs 0 mins 27 seconds
Throughput                4.59 models/second
Allocated time remaining 999 hrs 59 mins 33 seconds (approx. 1.65332e+07 more models.)

GENERATION 41 with 1 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        127/         305 (127 over all runs) unique models
Total run time           0 hrs 0 mins 28 seconds
Throughput                4.54 models/second
Allocated time remaining 999 hrs 59 mins 32 seconds (approx. 1.63284e+07 more models.)

GENERATION 42 with 1 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        130/         305 (130 over all runs) unique models
Total run time           0 hrs 0 mins 28 seconds
Throughput                4.64 models/second
Allocated time remaining 999 hrs 59 mins 32 seconds (approx. 1.67142e+07 more models.)

GENERATION 43 with 1 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        133/         305 (133 over all runs) unique models
Total run time           0 hrs 0 mins 29 seconds
Throughput                4.59 models/second
Allocated time remaining 999 hrs 59 mins 31 seconds (approx. 1.65102e+07 more models.)

GENERATION 44 with 1 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        136/         305 (136 over all runs) unique models
Total run time           0 hrs 0 mins 30 seconds
Throughput                4.53 models/second
Allocated time remaining 999 hrs 59 mins 30 seconds (approx. 1.63199e+07 more models.)

GENERATION 45 with 1 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        139/         305 (139 over all runs) unique models
Total run time           0 hrs 0 mins 30 seconds
Throughput                4.63 models/second
Allocated time remaining 999 hrs 59 mins 30 seconds (approx. 1.66799e+07 more models.)

GENERATION 46 with 1 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        142/         305 (142 over all runs) unique models
Total run time           0 hrs 0 mins 31 seconds
Throughput                4.58 models/second
Allocated time remaining 999 hrs 59 mins 29 seconds (approx. 1.64902e+07 more models.)

GENERATION 47 with 1 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        149/         305 (149 over all runs) unique models
Total run time           0 hrs 0 mins 33 seconds
Throughput                4.52 models/second
Allocated time remaining 999 hrs 59 mins 27 seconds (approx. 1.62544e+07 more models.)

GENERATION 48 with 1 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        152/         305 (152 over all runs) unique models
Total run time           0 hrs 0 mins 34 seconds
Throughput                4.47 models/second
Allocated time remaining 999 hrs 59 mins 26 seconds (approx. 1.6094e+07 more models.)

GENERATION 49 with 1 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        155/         305 (155 over all runs) unique models
Total run time           0 hrs 0 mins 34 seconds
Throughput                4.56 models/second
Allocated time remaining 999 hrs 59 mins 26 seconds (approx. 1.64116e+07 more models.)

GENERATION 50 with 1 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        158/         305 (158 over all runs) unique models
Total run time           0 hrs 0 mins 35 seconds
Throughput                4.51 models/second
Allocated time remaining 999 hrs 59 mins 25 seconds (approx. 1.62513e+07 more models.)

GENERATION 51 with 1 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        161/         305 (161 over all runs) unique models
Total run time           0 hrs 0 mins 36 seconds
Throughput                4.47 models/second
Allocated time remaining 999 hrs 59 mins 24 seconds (approx. 1.60998e+07 more models.)

GENERATION 52 with 1 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        164/         305 (164 over all runs) unique models
Total run time           0 hrs 0 mins 36 seconds
Throughput                4.56 models/second
Allocated time remaining 999 hrs 59 mins 24 seconds (approx. 1.63998e+07 more models.)

GENERATION 53 with 1 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        167/         305 (167 over all runs) unique models
Total run time           0 hrs 0 mins 37 seconds
Throughput                4.51 models/second
Allocated time remaining 999 hrs 59 mins 23 seconds (approx. 1.62485e+07 more models.)

GENERATION 54 with 1 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        170/         305 (170 over all runs) unique models
Total run time           0 hrs 0 mins 38 seconds
Throughput                4.47 models/second
Allocated time remaining 999 hrs 59 mins 22 seconds (approx. 1.61051e+07 more models.)

GENERATION 55 with 1 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        172/         305 (172 over all runs) unique models
Total run time           0 hrs 0 mins 38 seconds
Throughput                4.53 models/second
Allocated time remaining 999 hrs 59 mins 22 seconds (approx. 1.62946e+07 more models.)

GENERATION 56 with 1 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9626.29
          1  9531.10       95.189        131 
GA has considered        174/         305 (174 over all runs) unique models
Total run time           0 hrs 0 mins 39 seconds
Throughput                4.46 models/second
Allocated time remaining 999 hrs 59 mins 21 seconds (approx. 1.60614e+07 more models.)

GENERATION 2 with 2 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9531.10        0.000        131 
GA has considered        0/       46360 (174 over all runs) unique models
Total run time           0 hrs 0 mins 39 seconds
Throughput                4.46 models/second
Allocated time remaining 999 hrs 59 mins 21 seconds (approx. 1.60614e+07 more models.)

GENERATION 3 with 2 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9474.67       56.432        154         293 
GA has considered        3/       46360 (177 over all runs) unique models
Total run time           0 hrs 0 mins 40 seconds
Throughput                4.42 models/second
Allocated time remaining 999 hrs 59 mins 20 seconds (approx. 1.59298e+07 more models.)

GENERATION 4 with 2 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9474.67       56.432        154         293 
GA has considered        6/       46360 (180 over all runs) unique models
Total run time           0 hrs 0 mins 41 seconds
Throughput                4.39 models/second
Allocated time remaining 999 hrs 59 mins 19 seconds (approx. 1.58047e+07 more models.)

GENERATION 5 with 2 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9474.67       56.432        154         293 
GA has considered        9/       46360 (183 over all runs) unique models
Total run time           0 hrs 0 mins 42 seconds
Throughput                4.36 models/second
Allocated time remaining 999 hrs 59 mins 18 seconds (approx. 1.56855e+07 more models.)

GENERATION 6 with 2 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9443.07       88.030        131         293 
GA has considered        12/       46360 (186 over all runs) unique models
Total run time           0 hrs 0 mins 42 seconds
Throughput                4.43 models/second
Allocated time remaining 999 hrs 59 mins 18 seconds (approx. 1.59427e+07 more models.)

GENERATION 7 with 2 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9443.07       88.030        131         293 
GA has considered        15/       46360 (189 over all runs) unique models
Total run time           0 hrs 0 mins 43 seconds
Throughput                4.40 models/second
Allocated time remaining 999 hrs 59 mins 17 seconds (approx. 1.58231e+07 more models.)

GENERATION 8 with 2 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9443.07       88.030        131         293 
GA has considered        18/       46360 (192 over all runs) unique models
Total run time           0 hrs 0 mins 44 seconds
Throughput                4.36 models/second
Allocated time remaining 999 hrs 59 mins 16 seconds (approx. 1.57089e+07 more models.)

GENERATION 9 with 2 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9443.07       88.030        131         293 
GA has considered        21/       46360 (195 over all runs) unique models
Total run time           0 hrs 0 mins 45 seconds
Throughput                4.33 models/second
Allocated time remaining 999 hrs 59 mins 15 seconds (approx. 1.55998e+07 more models.)

GENERATION 10 with 2 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9443.07       88.030        131         293 
GA has considered        24/       46360 (198 over all runs) unique models
Total run time           0 hrs 0 mins 45 seconds
Throughput                4.40 models/second
Allocated time remaining 999 hrs 59 mins 15 seconds (approx. 1.58398e+07 more models.)

GENERATION 11 with 2 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        27/       46360 (201 over all runs) unique models
Total run time           0 hrs 0 mins 46 seconds
Throughput                4.37 models/second
Allocated time remaining 999 hrs 59 mins 14 seconds (approx. 1.57302e+07 more models.)

GENERATION 12 with 2 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        30/       46360 (204 over all runs) unique models
Total run time           0 hrs 0 mins 47 seconds
Throughput                4.34 models/second
Allocated time remaining 999 hrs 59 mins 13 seconds (approx. 1.56253e+07 more models.)

GENERATION 13 with 2 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        33/       46360 (207 over all runs) unique models
Total run time           0 hrs 0 mins 48 seconds
Throughput                4.31 models/second
Allocated time remaining 999 hrs 59 mins 12 seconds (approx. 1.55248e+07 more models.)

GENERATION 14 with 2 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        36/       46360 (210 over all runs) unique models
Total run time           0 hrs 0 mins 49 seconds
Throughput                4.29 models/second
Allocated time remaining 999 hrs 59 mins 11 seconds (approx. 1.54284e+07 more models.)

GENERATION 15 with 2 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        39/       46360 (213 over all runs) unique models
Total run time           0 hrs 0 mins 50 seconds
Throughput                4.26 models/second
Allocated time remaining 999 hrs 59 mins 10 seconds (approx. 1.53358e+07 more models.)

GENERATION 16 with 2 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        42/       46360 (216 over all runs) unique models
Total run time           0 hrs 0 mins 51 seconds
Throughput                4.24 models/second
Allocated time remaining 999 hrs 59 mins 9 seconds (approx. 1.52468e+07 more models.)

GENERATION 17 with 2 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        45/       46360 (219 over all runs) unique models
Total run time           0 hrs 0 mins 52 seconds
Throughput                4.21 models/second
Allocated time remaining 999 hrs 59 mins 8 seconds (approx. 1.51613e+07 more models.)

GENERATION 18 with 2 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        48/       46360 (222 over all runs) unique models
Total run time           0 hrs 0 mins 53 seconds
Throughput                4.19 models/second
Allocated time remaining 999 hrs 59 mins 7 seconds (approx. 1.5079e+07 more models.)

GENERATION 19 with 2 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        51/       46360 (225 over all runs) unique models
Total run time           0 hrs 0 mins 54 seconds
Throughput                4.17 models/second
Allocated time remaining 999 hrs 59 mins 6 seconds (approx. 1.49998e+07 more models.)

GENERATION 20 with 2 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        54/       46360 (228 over all runs) unique models
Total run time           0 hrs 0 mins 54 seconds
Throughput                4.22 models/second
Allocated time remaining 999 hrs 59 mins 6 seconds (approx. 1.51998e+07 more models.)

GENERATION 21 with 2 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        57/       46360 (231 over all runs) unique models
Total run time           0 hrs 0 mins 55 seconds
Throughput                4.20 models/second
Allocated time remaining 999 hrs 59 mins 5 seconds (approx. 1.51198e+07 more models.)

GENERATION 22 with 2 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        60/       46360 (234 over all runs) unique models
Total run time           0 hrs 0 mins 56 seconds
Throughput                4.18 models/second
Allocated time remaining 999 hrs 59 mins 4 seconds (approx. 1.50426e+07 more models.)

GENERATION 23 with 2 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        63/       46360 (237 over all runs) unique models
Total run time           0 hrs 0 mins 57 seconds
Throughput                4.16 models/second
Allocated time remaining 999 hrs 59 mins 3 seconds (approx. 1.49682e+07 more models.)

GENERATION 24 with 2 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        66/       46360 (240 over all runs) unique models
Total run time           0 hrs 0 mins 58 seconds
Throughput                4.14 models/second
Allocated time remaining 999 hrs 59 mins 2 seconds (approx. 1.48963e+07 more models.)

GENERATION 25 with 2 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        69/       46360 (243 over all runs) unique models
Total run time           0 hrs 0 mins 59 seconds
Throughput                4.12 models/second
Allocated time remaining 999 hrs 59 mins 1 seconds (approx. 1.48269e+07 more models.)

GENERATION 26 with 2 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        72/       46360 (246 over all runs) unique models
Total run time           0 hrs 0 mins 59 seconds
Throughput                4.17 models/second
Allocated time remaining 999 hrs 59 mins 1 seconds (approx. 1.50099e+07 more models.)

GENERATION 27 with 2 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        75/       46360 (249 over all runs) unique models
Total run time           0 hrs 1 mins 0 seconds
Throughput                4.15 models/second
Allocated time remaining 999 hrs 59 mins 0 seconds (approx. 1.49398e+07 more models.)

GENERATION 28 with 2 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        78/       46360 (252 over all runs) unique models
Total run time           0 hrs 1 mins 1 seconds
Throughput                4.13 models/second
Allocated time remaining 999 hrs 58 mins 59 seconds (approx. 1.48719e+07 more models.)

GENERATION 29 with 2 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        81/       46360 (255 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                4.11 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 1.48062e+07 more models.)

GENERATION 30 with 2 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        84/       46360 (258 over all runs) unique models
Total run time           0 hrs 1 mins 3 seconds
Throughput                4.10 models/second
Allocated time remaining 999 hrs 58 mins 57 seconds (approx. 1.47426e+07 more models.)

GENERATION 31 with 2 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        87/       46360 (261 over all runs) unique models
Total run time           0 hrs 1 mins 4 seconds
Throughput                4.08 models/second
Allocated time remaining 999 hrs 58 mins 56 seconds (approx. 1.4681e+07 more models.)

GENERATION 32 with 2 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        95/       46360 (269 over all runs) unique models
Total run time           0 hrs 1 mins 6 seconds
Throughput                4.08 models/second
Allocated time remaining 999 hrs 58 mins 54 seconds (approx. 1.46725e+07 more models.)

GENERATION 33 with 2 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        98/       46360 (272 over all runs) unique models
Total run time           0 hrs 1 mins 7 seconds
Throughput                4.06 models/second
Allocated time remaining 999 hrs 58 mins 53 seconds (approx. 1.46147e+07 more models.)

GENERATION 34 with 2 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        101/       46360 (275 over all runs) unique models
Total run time           0 hrs 1 mins 8 seconds
Throughput                4.04 models/second
Allocated time remaining 999 hrs 58 mins 52 seconds (approx. 1.45585e+07 more models.)

GENERATION 35 with 2 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        104/       46360 (278 over all runs) unique models
Total run time           0 hrs 1 mins 9 seconds
Throughput                4.03 models/second
Allocated time remaining 999 hrs 58 mins 51 seconds (approx. 1.45041e+07 more models.)

GENERATION 36 with 2 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        107/       46360 (281 over all runs) unique models
Total run time           0 hrs 1 mins 10 seconds
Throughput                4.01 models/second
Allocated time remaining 999 hrs 58 mins 50 seconds (approx. 1.44511e+07 more models.)

GENERATION 37 with 2 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        110/       46360 (284 over all runs) unique models
Total run time           0 hrs 1 mins 10 seconds
Throughput                4.06 models/second
Allocated time remaining 999 hrs 58 mins 50 seconds (approx. 1.46054e+07 more models.)

GENERATION 38 with 2 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        113/       46360 (287 over all runs) unique models
Total run time           0 hrs 1 mins 11 seconds
Throughput                4.04 models/second
Allocated time remaining 999 hrs 58 mins 49 seconds (approx. 1.45518e+07 more models.)

GENERATION 39 with 2 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        116/       46360 (290 over all runs) unique models
Total run time           0 hrs 1 mins 12 seconds
Throughput                4.03 models/second
Allocated time remaining 999 hrs 58 mins 48 seconds (approx. 1.44997e+07 more models.)

GENERATION 40 with 2 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        119/       46360 (293 over all runs) unique models
Total run time           0 hrs 1 mins 13 seconds
Throughput                4.01 models/second
Allocated time remaining 999 hrs 58 mins 47 seconds (approx. 1.4449e+07 more models.)

GENERATION 41 with 2 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        122/       46360 (296 over all runs) unique models
Total run time           0 hrs 1 mins 14 seconds
Throughput                4.00 models/second
Allocated time remaining 999 hrs 58 mins 46 seconds (approx. 1.43997e+07 more models.)

GENERATION 42 with 2 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        125/       46360 (299 over all runs) unique models
Total run time           0 hrs 1 mins 15 seconds
Throughput                3.99 models/second
Allocated time remaining 999 hrs 58 mins 45 seconds (approx. 1.43517e+07 more models.)

GENERATION 43 with 2 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        128/       46360 (302 over all runs) unique models
Total run time           0 hrs 1 mins 16 seconds
Throughput                3.97 models/second
Allocated time remaining 999 hrs 58 mins 44 seconds (approx. 1.4305e+07 more models.)

GENERATION 44 with 2 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        131/       46360 (305 over all runs) unique models
Total run time           0 hrs 1 mins 17 seconds
Throughput                3.96 models/second
Allocated time remaining 999 hrs 58 mins 43 seconds (approx. 1.42594e+07 more models.)

GENERATION 45 with 2 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        134/       46360 (308 over all runs) unique models
Total run time           0 hrs 1 mins 18 seconds
Throughput                3.95 models/second
Allocated time remaining 999 hrs 58 mins 42 seconds (approx. 1.42151e+07 more models.)

GENERATION 46 with 2 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        137/       46360 (311 over all runs) unique models
Total run time           0 hrs 1 mins 19 seconds
Throughput                3.94 models/second
Allocated time remaining 999 hrs 58 mins 41 seconds (approx. 1.41718e+07 more models.)

GENERATION 47 with 2 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        140/       46360 (314 over all runs) unique models
Total run time           0 hrs 1 mins 19 seconds
Throughput                3.97 models/second
Allocated time remaining 999 hrs 58 mins 41 seconds (approx. 1.43085e+07 more models.)

GENERATION 48 with 2 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        143/       46360 (317 over all runs) unique models
Total run time           0 hrs 1 mins 21 seconds
Throughput                3.91 models/second
Allocated time remaining 999 hrs 58 mins 39 seconds (approx. 1.40886e+07 more models.)

GENERATION 49 with 2 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        146/       46360 (320 over all runs) unique models
Total run time           0 hrs 1 mins 21 seconds
Throughput                3.95 models/second
Allocated time remaining 999 hrs 58 mins 39 seconds (approx. 1.42219e+07 more models.)

GENERATION 50 with 2 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        149/       46360 (323 over all runs) unique models
Total run time           0 hrs 1 mins 22 seconds
Throughput                3.94 models/second
Allocated time remaining 999 hrs 58 mins 38 seconds (approx. 1.41802e+07 more models.)

GENERATION 51 with 2 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        152/       46360 (326 over all runs) unique models
Total run time           0 hrs 1 mins 23 seconds
Throughput                3.93 models/second
Allocated time remaining 999 hrs 58 mins 37 seconds (approx. 1.41394e+07 more models.)

GENERATION 52 with 2 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        160/       46360 (334 over all runs) unique models
Total run time           0 hrs 1 mins 26 seconds
Throughput                3.88 models/second
Allocated time remaining 999 hrs 58 mins 34 seconds (approx. 1.39811e+07 more models.)

GENERATION 53 with 2 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        163/       46360 (337 over all runs) unique models
Total run time           0 hrs 1 mins 27 seconds
Throughput                3.87 models/second
Allocated time remaining 999 hrs 58 mins 33 seconds (approx. 1.39445e+07 more models.)

GENERATION 54 with 2 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        166/       46360 (340 over all runs) unique models
Total run time           0 hrs 1 mins 28 seconds
Throughput                3.86 models/second
Allocated time remaining 999 hrs 58 mins 32 seconds (approx. 1.39088e+07 more models.)

GENERATION 55 with 2 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        169/       46360 (343 over all runs) unique models
Total run time           0 hrs 1 mins 28 seconds
Throughput                3.90 models/second
Allocated time remaining 999 hrs 58 mins 32 seconds (approx. 1.40315e+07 more models.)

GENERATION 56 with 2 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        172/       46360 (346 over all runs) unique models
Total run time           0 hrs 1 mins 29 seconds
Throughput                3.89 models/second
Allocated time remaining 999 hrs 58 mins 31 seconds (approx. 1.39952e+07 more models.)

GENERATION 57 with 2 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        175/       46360 (349 over all runs) unique models
Total run time           0 hrs 1 mins 30 seconds
Throughput                3.88 models/second
Allocated time remaining 999 hrs 58 mins 30 seconds (approx. 1.39597e+07 more models.)

GENERATION 58 with 2 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        178/       46360 (352 over all runs) unique models
Total run time           0 hrs 1 mins 31 seconds
Throughput                3.87 models/second
Allocated time remaining 999 hrs 58 mins 29 seconds (approx. 1.39249e+07 more models.)

GENERATION 59 with 2 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        181/       46360 (355 over all runs) unique models
Total run time           0 hrs 1 mins 32 seconds
Throughput                3.86 models/second
Allocated time remaining 999 hrs 58 mins 28 seconds (approx. 1.38909e+07 more models.)

GENERATION 60 with 2 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        184/       46360 (358 over all runs) unique models
Total run time           0 hrs 1 mins 33 seconds
Throughput                3.85 models/second
Allocated time remaining 999 hrs 58 mins 27 seconds (approx. 1.38577e+07 more models.)

GENERATION 61 with 2 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
GA has considered        187/       46360 (361 over all runs) unique models
Total run time           0 hrs 1 mins 34 seconds
Throughput                3.84 models/second
Allocated time remaining 999 hrs 58 mins 26 seconds (approx. 1.38252e+07 more models.)

GENERATION 2 with 3 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        0/     4682360 (361 over all runs) unique models
Total run time           0 hrs 1 mins 34 seconds
Throughput                3.84 models/second
Allocated time remaining 999 hrs 58 mins 26 seconds (approx. 1.38252e+07 more models.)

GENERATION 3 with 3 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        3/     4682360 (364 over all runs) unique models
Total run time           0 hrs 1 mins 35 seconds
Throughput                3.83 models/second
Allocated time remaining 999 hrs 58 mins 25 seconds (approx. 1.37933e+07 more models.)

GENERATION 4 with 3 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        6/     4682360 (367 over all runs) unique models
Total run time           0 hrs 1 mins 36 seconds
Throughput                3.82 models/second
Allocated time remaining 999 hrs 58 mins 24 seconds (approx. 1.37621e+07 more models.)

GENERATION 5 with 3 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        9/     4682360 (370 over all runs) unique models
Total run time           0 hrs 1 mins 36 seconds
Throughput                3.85 models/second
Allocated time remaining 999 hrs 58 mins 24 seconds (approx. 1.38746e+07 more models.)

GENERATION 6 with 3 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        12/     4682360 (373 over all runs) unique models
Total run time           0 hrs 1 mins 38 seconds
Throughput                3.81 models/second
Allocated time remaining 999 hrs 58 mins 22 seconds (approx. 1.37017e+07 more models.)

GENERATION 7 with 3 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        15/     4682360 (376 over all runs) unique models
Total run time           0 hrs 1 mins 39 seconds
Throughput                3.80 models/second
Allocated time remaining 999 hrs 58 mins 21 seconds (approx. 1.36724e+07 more models.)

GENERATION 8 with 3 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        18/     4682360 (379 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                3.79 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 1.36436e+07 more models.)

GENERATION 9 with 3 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        21/     4682360 (382 over all runs) unique models
Total run time           0 hrs 1 mins 41 seconds
Throughput                3.78 models/second
Allocated time remaining 999 hrs 58 mins 19 seconds (approx. 1.36155e+07 more models.)

GENERATION 10 with 3 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        24/     4682360 (385 over all runs) unique models
Total run time           0 hrs 1 mins 42 seconds
Throughput                3.77 models/second
Allocated time remaining 999 hrs 58 mins 18 seconds (approx. 1.35879e+07 more models.)

GENERATION 11 with 3 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        27/     4682360 (388 over all runs) unique models
Total run time           0 hrs 1 mins 43 seconds
Throughput                3.77 models/second
Allocated time remaining 999 hrs 58 mins 17 seconds (approx. 1.35608e+07 more models.)

GENERATION 12 with 3 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        30/     4682360 (391 over all runs) unique models
Total run time           0 hrs 1 mins 44 seconds
Throughput                3.76 models/second
Allocated time remaining 999 hrs 58 mins 16 seconds (approx. 1.35342e+07 more models.)

GENERATION 13 with 3 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        33/     4682360 (394 over all runs) unique models
Total run time           0 hrs 1 mins 45 seconds
Throughput                3.75 models/second
Allocated time remaining 999 hrs 58 mins 15 seconds (approx. 1.35082e+07 more models.)

GENERATION 14 with 3 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        36/     4682360 (397 over all runs) unique models
Total run time           0 hrs 1 mins 46 seconds
Throughput                3.75 models/second
Allocated time remaining 999 hrs 58 mins 14 seconds (approx. 1.34826e+07 more models.)

GENERATION 15 with 3 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        39/     4682360 (400 over all runs) unique models
Total run time           0 hrs 1 mins 47 seconds
Throughput                3.74 models/second
Allocated time remaining 999 hrs 58 mins 13 seconds (approx. 1.34575e+07 more models.)

GENERATION 16 with 3 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        42/     4682360 (403 over all runs) unique models
Total run time           0 hrs 1 mins 48 seconds
Throughput                3.73 models/second
Allocated time remaining 999 hrs 58 mins 12 seconds (approx. 1.34329e+07 more models.)

GENERATION 17 with 3 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        45/     4682360 (406 over all runs) unique models
Total run time           0 hrs 1 mins 49 seconds
Throughput                3.72 models/second
Allocated time remaining 999 hrs 58 mins 11 seconds (approx. 1.34088e+07 more models.)

GENERATION 18 with 3 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        48/     4682360 (409 over all runs) unique models
Total run time           0 hrs 1 mins 50 seconds
Throughput                3.72 models/second
Allocated time remaining 999 hrs 58 mins 10 seconds (approx. 1.3385e+07 more models.)

GENERATION 19 with 3 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        51/     4682360 (412 over all runs) unique models
Total run time           0 hrs 1 mins 51 seconds
Throughput                3.71 models/second
Allocated time remaining 999 hrs 58 mins 9 seconds (approx. 1.33618e+07 more models.)

GENERATION 20 with 3 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        54/     4682360 (415 over all runs) unique models
Total run time           0 hrs 1 mins 53 seconds
Throughput                3.67 models/second
Allocated time remaining 999 hrs 58 mins 7 seconds (approx. 1.32208e+07 more models.)

GENERATION 21 with 3 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        57/     4682360 (418 over all runs) unique models
Total run time           0 hrs 1 mins 54 seconds
Throughput                3.67 models/second
Allocated time remaining 999 hrs 58 mins 6 seconds (approx. 1.31996e+07 more models.)

GENERATION 22 with 3 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        60/     4682360 (421 over all runs) unique models
Total run time           0 hrs 1 mins 55 seconds
Throughput                3.66 models/second
Allocated time remaining 999 hrs 58 mins 5 seconds (approx. 1.31787e+07 more models.)

GENERATION 23 with 3 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        68/     4682360 (429 over all runs) unique models
Total run time           0 hrs 1 mins 58 seconds
Throughput                3.64 models/second
Allocated time remaining 999 hrs 58 mins 2 seconds (approx. 1.30877e+07 more models.)

GENERATION 24 with 3 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        71/     4682360 (432 over all runs) unique models
Total run time           0 hrs 1 mins 59 seconds
Throughput                3.63 models/second
Allocated time remaining 999 hrs 58 mins 1 seconds (approx. 1.30685e+07 more models.)

GENERATION 25 with 3 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        74/     4682360 (435 over all runs) unique models
Total run time           0 hrs 2 mins 0 seconds
Throughput                3.62 models/second
Allocated time remaining 999 hrs 58 mins 0 seconds (approx. 1.30496e+07 more models.)

GENERATION 26 with 3 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        77/     4682360 (438 over all runs) unique models
Total run time           0 hrs 2 mins 1 seconds
Throughput                3.62 models/second
Allocated time remaining 999 hrs 57 mins 59 seconds (approx. 1.3031e+07 more models.)

GENERATION 27 with 3 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        80/     4682360 (441 over all runs) unique models
Total run time           0 hrs 2 mins 2 seconds
Throughput                3.61 models/second
Allocated time remaining 999 hrs 57 mins 58 seconds (approx. 1.30127e+07 more models.)

GENERATION 28 with 3 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        83/     4682360 (444 over all runs) unique models
Total run time           0 hrs 2 mins 3 seconds
Throughput                3.61 models/second
Allocated time remaining 999 hrs 57 mins 57 seconds (approx. 1.29947e+07 more models.)

GENERATION 29 with 3 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        86/     4682360 (447 over all runs) unique models
Total run time           0 hrs 2 mins 4 seconds
Throughput                3.60 models/second
Allocated time remaining 999 hrs 57 mins 56 seconds (approx. 1.2977e+07 more models.)

GENERATION 30 with 3 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        89/     4682360 (450 over all runs) unique models
Total run time           0 hrs 2 mins 5 seconds
Throughput                3.60 models/second
Allocated time remaining 999 hrs 57 mins 55 seconds (approx. 1.29596e+07 more models.)

GENERATION 31 with 3 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        92/     4682360 (453 over all runs) unique models
Total run time           0 hrs 2 mins 6 seconds
Throughput                3.60 models/second
Allocated time remaining 999 hrs 57 mins 54 seconds (approx. 1.29424e+07 more models.)

GENERATION 32 with 3 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        95/     4682360 (456 over all runs) unique models
Total run time           0 hrs 2 mins 7 seconds
Throughput                3.59 models/second
Allocated time remaining 999 hrs 57 mins 53 seconds (approx. 1.29255e+07 more models.)

GENERATION 33 with 3 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        98/     4682360 (459 over all runs) unique models
Total run time           0 hrs 2 mins 9 seconds
Throughput                3.56 models/second
Allocated time remaining 999 hrs 57 mins 51 seconds (approx. 1.28088e+07 more models.)

GENERATION 34 with 3 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        101/     4682360 (462 over all runs) unique models
Total run time           0 hrs 2 mins 10 seconds
Throughput                3.55 models/second
Allocated time remaining 999 hrs 57 mins 50 seconds (approx. 1.27934e+07 more models.)

GENERATION 35 with 3 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        104/     4682360 (465 over all runs) unique models
Total run time           0 hrs 2 mins 11 seconds
Throughput                3.55 models/second
Allocated time remaining 999 hrs 57 mins 49 seconds (approx. 1.27782e+07 more models.)

GENERATION 36 with 3 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        107/     4682360 (468 over all runs) unique models
Total run time           0 hrs 2 mins 12 seconds
Throughput                3.55 models/second
Allocated time remaining 999 hrs 57 mins 48 seconds (approx. 1.27632e+07 more models.)

GENERATION 37 with 3 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        110/     4682360 (471 over all runs) unique models
Total run time           0 hrs 2 mins 13 seconds
Throughput                3.54 models/second
Allocated time remaining 999 hrs 57 mins 47 seconds (approx. 1.27484e+07 more models.)

GENERATION 38 with 3 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        113/     4682360 (474 over all runs) unique models
Total run time           0 hrs 2 mins 14 seconds
Throughput                3.54 models/second
Allocated time remaining 999 hrs 57 mins 46 seconds (approx. 1.27339e+07 more models.)

GENERATION 39 with 3 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        116/     4682360 (477 over all runs) unique models
Total run time           0 hrs 2 mins 15 seconds
Throughput                3.53 models/second
Allocated time remaining 999 hrs 57 mins 45 seconds (approx. 1.27195e+07 more models.)

GENERATION 40 with 3 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        119/     4682360 (480 over all runs) unique models
Total run time           0 hrs 2 mins 16 seconds
Throughput                3.53 models/second
Allocated time remaining 999 hrs 57 mins 44 seconds (approx. 1.27054e+07 more models.)

GENERATION 41 with 3 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        122/     4682360 (483 over all runs) unique models
Total run time           0 hrs 2 mins 17 seconds
Throughput                3.53 models/second
Allocated time remaining 999 hrs 57 mins 43 seconds (approx. 1.26915e+07 more models.)

GENERATION 42 with 3 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        125/     4682360 (486 over all runs) unique models
Total run time           0 hrs 2 mins 18 seconds
Throughput                3.52 models/second
Allocated time remaining 999 hrs 57 mins 42 seconds (approx. 1.26778e+07 more models.)

GENERATION 43 with 3 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        133/     4682360 (494 over all runs) unique models
Total run time           0 hrs 2 mins 21 seconds
Throughput                3.50 models/second
Allocated time remaining 999 hrs 57 mins 39 seconds (approx. 1.26123e+07 more models.)

GENERATION 44 with 3 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        136/     4682360 (497 over all runs) unique models
Total run time           0 hrs 2 mins 22 seconds
Throughput                3.50 models/second
Allocated time remaining 999 hrs 57 mins 38 seconds (approx. 1.25995e+07 more models.)

GENERATION 45 with 3 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        139/     4682360 (500 over all runs) unique models
Total run time           0 hrs 2 mins 23 seconds
Throughput                3.50 models/second
Allocated time remaining 999 hrs 57 mins 37 seconds (approx. 1.25869e+07 more models.)

GENERATION 46 with 3 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        142/     4682360 (503 over all runs) unique models
Total run time           0 hrs 2 mins 24 seconds
Throughput                3.49 models/second
Allocated time remaining 999 hrs 57 mins 36 seconds (approx. 1.25745e+07 more models.)

GENERATION 47 with 3 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        145/     4682360 (506 over all runs) unique models
Total run time           0 hrs 2 mins 25 seconds
Throughput                3.49 models/second
Allocated time remaining 999 hrs 57 mins 35 seconds (approx. 1.25623e+07 more models.)

GENERATION 48 with 3 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        148/     4682360 (509 over all runs) unique models
Total run time           0 hrs 2 mins 26 seconds
Throughput                3.49 models/second
Allocated time remaining 999 hrs 57 mins 34 seconds (approx. 1.25502e+07 more models.)

GENERATION 49 with 3 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        151/     4682360 (512 over all runs) unique models
Total run time           0 hrs 2 mins 27 seconds
Throughput                3.48 models/second
Allocated time remaining 999 hrs 57 mins 33 seconds (approx. 1.25383e+07 more models.)

GENERATION 50 with 3 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        154/     4682360 (515 over all runs) unique models
Total run time           0 hrs 2 mins 28 seconds
Throughput                3.48 models/second
Allocated time remaining 999 hrs 57 mins 32 seconds (approx. 1.25265e+07 more models.)

GENERATION 51 with 3 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        157/     4682360 (518 over all runs) unique models
Total run time           0 hrs 2 mins 29 seconds
Throughput                3.48 models/second
Allocated time remaining 999 hrs 57 mins 31 seconds (approx. 1.25149e+07 more models.)

GENERATION 52 with 3 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2] [BP      3]
          0  9626.29
          1  9531.10       95.189        131 
          2  9426.44      104.665        124         293 
          3  9426.44        0.000        124         293 
GA has considered        160/     4682360 (521 over all runs) unique models
Total run time           0 hrs 2 mins 31 seconds
Throughput                3.45 models/second
Allocated time remaining 999 hrs 57 mins 29 seconds (approx. 1.24207e+07 more models.)
Performing the final optimization...


