
+--------------------------------+
| RUNNING MODEL TESTING ANALYSIS |
| Based on the program ModelTest |
|              by                |
|        David  Posada           |
|             and                |
|        Keith Crandall          |
|                                |
|    If you use this analysis,   |
| be sure to cite the original   |
| reference, which can be found  |
| in Bioinformatics (1998)       |
| Vol 14, ppg. 817-818           |
+--------------------------------+

Testing space includes 56 models

/home/devani/PIPE/programs/./TemplateBatchFiles/Please specify a nucleotide data file::

Data read from "/home/devani/PIPE/H1.2mammals_3/dna_aligned_no_gaps.fas"
19 species:{gi134085670refNM_0010834251,gi297290229refXM_0010844172,gi31967embX571291,gi640832134refXM_0080735011,gi674047996refXM_0088318811,gi507983402refXM_0046948661,gi545554600refXM_0056401021,gi586537383refXM_0069234821,gi831224091refXM_0037887802,gi507574687refXM_0046708361,gi545197411refXM_0056036191,gi755726715refXM_0039857233,gi667314648refXM_0085876231,gi694914925refXM_0011725254,gi560911898refXM_0061821771,gi742138265refXM_0108434431,gi821118765refXM_0044634972,gi685535191refXM_0038971612,gi672030037refXM_0010715655};
Total Sites:615;
Distinct Sites:233

/home/devani/PIPE/programs/./TemplateBatchFiles/Please select a tree file for the data::
Number of rate classes in rate variation models (e.g. 4):

			+----------------------+
			|Model Selection Method|
			+----------------------+


	(1):[Hierarchical Test] Perform a series of nested model comparisons to select the model.
	(2):[AIC Test] Obtain MLEs for each model, and select the best one using Akaike Information Criterion.
	(3):[Both] Run the AIC test, followed by the Hierarchical test

 Please choose an option (or press q to cancel selection):

****** RUNNING AIC BASED MODEL SELECTION ******


|  Model     | # prm |    lnL    |    AIC     |
|------------|-------|-----------|------------|
| JC69       |    35 | -15346.279 |  30762.557 | *
| JC69+G     |    36 | -4543.242 |   9158.485 | *
| JC69+G+I   |    37 | -4509.358 |   9092.715 | *
| JC69+I     |    36 | -7422.786 |  14917.572 |
| F81        |    38 | -14464.858 |  29005.715 |
| F81+G      |    39 | -5039.048 |  10156.097 |
| F81+G+I    |    40 | -4505.704 |   9091.409 | *
| F81+I      |    39 | -6989.983 |  14057.965 |
| K80        |    36 | -15346.279 |  30764.557 |
| K80+G      |    37 | -4979.989 |  10033.978 |
| K80+G+I    |    38 | -4460.402 |   8996.805 | *
| K80+I      |    37 | -7422.786 |  14919.572 |
| HKY85      |    39 | -14464.858 |  29007.715 |
| HKY85+G    |    40 | -4939.845 |   9959.689 |
| HKY85+G+I  |    41 | -4435.647 |   8953.294 | *
| HKY85+I    |    40 | -6989.983 |  14059.965 |
| TrNef      |    37 | -15346.279 |  30766.557 |
| TrNef+G    |    38 | -4395.823 |   8867.646 | *
| TrNef+G+I  |    39 | -4417.561 |   8913.121 |
| TrNef+I    |    38 | -7422.786 |  14921.572 |
| TrN        |    40 | -14464.858 |  29009.715 |
| TrN+G      |    41 | -14464.858 |  29011.715 |
| TrN+G+I    |    42 | -4298.491 |   8680.983 | *
| TrN+I      |    41 | -6989.983 |  14061.965 |
| K81        |    37 | -15346.279 |  30766.557 |
| K81+G      |    38 | -4991.777 |  10059.554 |
| K81+G+I    |    39 | -7422.786 |  14923.572 |
| K81+I      |    38 | -7422.786 |  14921.572 |
| K81uf      |    40 | -14464.858 |  29009.715 |
| K81uf+G    |    41 | -14464.858 |  29011.715 |
| K81uf+G+I  |    42 | -4429.642 |   8943.284 |
| K81uf+I    |    41 | -6989.983 |  14061.965 |
| TIMef      |    38 | -15346.279 |  30768.557 |
| TIMef+G    |    39 | -4244.592 |   8567.184 | *
| TIMef+G+I  |    40 | -7422.786 |  14925.572 |
| TIMef+I    |    39 | -7422.801 |  14923.602 |
| TIM        |    41 | -14464.858 |  29011.715 |
| TIM+G      |    42 | -4848.542 |   9781.084 |
| TIM+G+I    |    43 | -4305.308 |   8696.616 |
| TIM+I      |    42 | -6989.983 |  14063.965 |
| TVMef      |    38 | -15346.279 |  30768.557 |
| TVMef+G    |    39 | -15346.279 |  30770.557 |
| TVMef+G+I  |    40 | -4292.019 |   8664.037 |
| TVMef+I    |    39 | -7422.786 |  14923.572 |
| TVM        |    41 | -14464.858 |  29011.715 |
| TVM+G      |    42 | -4388.900 |   8861.799 |
| TVM+G+I    |    43 | -4432.375 |   8950.750 |
| TVM+I      |    42 | -6989.983 |  14063.965 |
| SYM        |    40 | -15346.279 |  30772.557 |
| SYM+G      |    41 | -4598.645 |   9279.290 |
| SYM+G+I    |    42 | -7422.786 |  14929.572 |
| SYM+I      |    41 | -7422.786 |  14927.572 |
| GTR        |    43 | -14464.858 |  29015.715 |
| GTR+G      |    44 | -5357.896 |  10803.793 |
| GTR+G+I    |    45 | -6989.982 |  14069.964 |
| GTR+I      |    44 | -6989.982 |  14067.964 |
|------------|-------|-----------|------------|

AIC-based model: TIMef+G, AIC = 8567.18
/home/devani/PIPE/programs/./TemplateBatchFiles/Save AIC-based fit to::

 ******* AIC based model (TIMef+G) ******** 

Rate matrix
+---+-------------+-------------+-------------+-------------+
|   |      A      |      C      |      G      |      T      |
+---+-------------+-------------+-------------+-------------+
| A |      *      |     0.36763 |     1.00000 |     1.21499 |
+---+-------------+-------------+-------------+-------------+
| C |     0.36763 |      *      |     1.21499 |     4.19886 |
+---+-------------+-------------+-------------+-------------+
| G |     1.00000 |     1.21499 |      *      |     0.36763 |
+---+-------------+-------------+-------------+-------------+
| T |     1.21499 |     4.19886 |     1.21499 |      *      |
+---+-------------+-------------+-------------+-------------+

Base frequencies
A =     0.2500
C =     0.2500
G =     0.2500
T =     0.2500

Rate variation
Rate     1 =    0.00000 (weight =    0.25000)
Rate     2 =    0.00000 (weight =    0.25000)
Rate     3 =    0.00001 (weight =    0.25000)
Rate     4 =    3.99999 (weight =    0.25000)


To define this model (if it isn't predefined) for analyses,
Use 'Custom' model with the following options:
Model String:012230
Model Options: Rate Variation, then choose the Gamma distribution
Equilibrium Frequencies Option: Equal



